html,
body {
  height: 100vh;
  padding: 0;
  margin: 0;
  background-color: #f6cd77;
  display: flex;

  justify-content: center;
  align-items: center;
}

* {
  box-sizing: border-box;
}

.container {
  width: 55rem;
  height: 30rem;
  background-color: white;
  border-radius: 0 1% 1% 0;
  display: grid;
  grid-template-columns: auto 1fr;
}

.first {
  padding: 2rem;
  width: 22rem;
  overflow-y: auto;
  background-color: #f3f1f3;
}

.heading {
  display: flex;
  justify-content: space-between;
}

.card:last-child {
  margin-bottom: 0;
}

.card {
  margin-top: 0rem;
  padding: 0.5rem 1rem;
  border-radius: 5px;
  border: 1px solid lightgray;
  margin-bottom: 2rem;
  cursor: pointer;
  transition: all ease-in-out 0.3s;
}

.card:hover {
  border: 2px solid #8992c4;
}

.cardd {
  margin-top: 0rem;
  padding: 0.5rem 1rem;
  border-radius: 5px;
  border: 1px solid lightgray;
  margin-bottom: 2rem;
  cursor: pointer;
  border: 3px solid #8992c4;
}

.card-type {
  height: 3rem;
}

.second {
  padding: 2rem;
  overflow-y: auto;
}

.card-info {
  margin-top: 1rem;
}

.expiry-date {
  margin-top: -2.5rem;
}

.balance {
  border-bottom: 2px solid #e7e6e8;
}

.item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 1.5rem;
}

.left {
  display: flex;
  justify-content: center;
  align-items: center;
}

.item-info {
  margin-left: 2rem;
  font-weight: bolder;
  font-size: 17px;
}

.circle {
  height: 2rem;
  width: 2rem;
  border-radius: 50%;
  border: 1px solid lightgray;
  display: flex;
  justify-content: center;
  align-items: center;
}

.order-number {
  margin-top: -1rem;
  font-weight: 300;
  color: #b5b4b5;
}

.right {
  color: #8a97c5;
  font-weight: bolder;
}

.rightt {
  color: #97cf73;
  font-weight: bolder;
}
